# arch-sample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sample/arch/arch_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/arch/arch_sample/: MainActivity.java
app/src/main/java/todo/: TodoApp.java  TodoComponent.java  TodoModule.java
app/src/main/java/todo/db/: Db.java  DbModule.java  DbOpenHelper.java  TodoItem.java  TodoList.java
app/src/main/java/todo/ui/: ItemsAdapter.java  ItemsFragment.java  ListsAdapter.java  ListsFragment.java  ListsItem.java  MainActivity.java  NewItemFragment.java  NewListFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/arch/arch_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
