apply plugin: 'com.android.application'

dependencies {
    // Android dependencies.
    compile rootProject.ext.supportV4
    compile rootProject.ext.supportAnnotations

    compile 'com.squareup.sqlbrite2:sqlbrite:2.0.0'

    // Dagger dependencies.
    compile rootProject.ext.dagger
    annotationProcessor rootProject.ext.daggerCompiler

    // Third-party dependencies.
    compile rootProject.ext.butterKnifeRuntime
    annotationProcessor rootProject.ext.butterKnifeCompiler
    compile rootProject.ext.timber
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.rxBinding

    provided rootProject.ext.autoValue
    annotationProcessor rootProject.ext.autoValue
    annotationProcessor rootProject.ext.autoValueParcel
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
        ignore 'InvalidPackage' // Provided AutoValue pulls in Guava and friends. Doesn't end up in APK.
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25

        versionCode 1
        versionName '1.0'
    }
}
